CLIENT_URL=http://localhost:3000
PORT=3069
ATLAS_URI=mongodb+srv://hani-2020:123OneTwo@cluster0.uup9g33.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_VAPID_KEY=BF7_Lu3kKXQoyRoDkX2Ax-b_eZ4hqoQ5WsJV4k6o2pqKufyLmbGkJIFsT4k4tO-kYvwnqIsvDFZuLotXj0vaZ58
PRIVATE_VAPID_KEY=6GqG6atZx2uMMD51M4_YPkqrYwn54LerRaMVDRU24GU
JWT_SECRET=8109387e3435198991514c6c53c2797509f4cb4a9e0705a246d4f85de45f754c
OAUTH_CLIENT_ID=1057421577465-t7eqajs4ut67qk0g84h9tburkk4ta55l.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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